###############
# ENVIRONMENT #
###############

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# Database connection info
DB_HOSTNAME=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# Base site info (no trailing slashes)
SITE_BASEURL=""
SITE_BASEPATH=""

# Business info
BUSINESS_NAME="Support"
BUSINESS_EMAIL="support@doublesecretagency.com"

# Email address for testing
#TEST_EMAIL="support@doublesecretagency.com"

############
# SECURITY #
############

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="./craft setup/security-key"

# Mailgun API
MAILGUN_DOMAIN=""
MAILGUN_APIKEY=""
MAILGUN_ENDPOINT=""
